# KitMaster

./: pom.xml
src/main/java/net/amoebaman/kitmaster/: KitMaster.java  KitMasterCommandHandler.java
src/main/java/net/amoebaman/kitmaster/controllers/: ItemController.java
src/main/java/net/amoebaman/kitmaster/handlers/: BookHandler.java  FireworkHandler.java
src/main/java/net/amoebaman/kitmaster/objects/: Armor.java  Weapon.java
