<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<groupId>net.amoebaman</groupId>
		<artifactId>kitmaster</artifactId>
		<version>1.0</version>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Rndstad</groupId>
            <artifactId>Utils</artifactId>
            <version>0339a7e830</version>
        </dependency>
    </dependencies>

		<distributionManagement>
				<repository>
						<id>amoeba-repo</id>
						<url>http://localhost:8081/nexus/content/repositories/amoeba-repo/</url>
				</repository>
		</distributionManagement>

		<build>
				<sourceDirectory>src/main/java</sourceDirectory>
				<resources>
						<resource>
								<targetPath>.</targetPath>
								<directory>src/main/resources</directory>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<artifactId>maven-compiler-plugin</artifactId>
								<version>3.0</version>
						</plugin>
						<plugin>
								<artifactId>maven-shade-plugin</artifactId>
								<version>2.3</version>
								<executions>
										<execution>
												<phase>package</phase>
												<goals>
														<goal>shade</goal>
												</goals>
												<configuration>
														<minimizeJar>true</minimizeJar>
														<artifactSet>
																<includes>
																		<exclude>net.amoebaman:*</exclude>
																</includes>
														</artifactSet>
														<relocations>
																<relocation>
																		<pattern>net.amoebaman.amoebautils</pattern>
																		<shadedPattern>net.amoebaman.kitmaster.amoebautils</shadedPattern>
																</relocation>
														</relocations>
												</configuration>
										</execution>
								</executions>
						</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>6</source>
                            <target>6</target>
                        </configuration>
                    </plugin>
                </plugins>
		</build>

</project>